# openai-helper

./: OpenAiHelper.sln
OpenAiHelper.Application/: OpenAiHelper.Application.csproj
OpenAiHelper.Endpoints/: OpenAiHelper.Endpoints.csproj
OpenAiHelper.Endpoints/TextToSpeech/: TextToSpeechEndpoint.cs  TextToSpeechRequest.cs  TextToSpeechRequest.http  TextToSpeechResponse.cs
OpenAiHelper.WebApi/: OpenAiHelper.WebApi.csproj  OpenAiHelper.WebApi.http  Program.cs  TelegramBotConfiguration.cs  TelegramBotMessageHandler.cs  TextToSpeechRequest.http  appsettings.yaml
OpenAiHelper.WebApi/Properties/: launchSettings.json
OpenAiHelper.WebApi/TelegramBot/: TelegramBotConfiguration.cs  TelegramBotMessageHandler.cs
